<!DOCTYPE>
<html lang="en">
<head>
	<title>My Protect Insurance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="My Protect Insurance">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="insurance.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	<script src='https://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'> </script>
    <script src='../../jquery.reel.js' type='text/javascript'></script>
	<script src="https://code.vostrel.cz/jquery.reel.js"></script>
	<script>
	function validateform(){
	if(document.forms[0].fullName.value == ""){
		alert("Full Name field cannot be empty");
		return false;
	}
	
	if(document.forms[0].passportNumber.value == ""){
		alert("Passport Number field cannot be empty");
		return false;
	}
	
	if(document.forms[0].emailAddress.value == ""){
		alert("Email Address field cannot be empty");
		return false;
	}
	
	if(document.forms[0].contactNumber.value == ""){
		alert("Contact Number field cannot be empty");
		return false;
	}
	
	if document.forms[0].feedback.value == ""){
		alert("Feedback field cannot be empty");
		return false;
	}
	
	if document.forms[0].comments.value == ""){
		alert("Comments field cannot be empty");
		return false;
	}
		return true;
	}
	</script>
	<style>
    #image-reel{ font-size: 85%; }
    #image-reel .reel-annotation { color: #6a7587; white-space: nowrap; font-weight: bold; font-size: 108%; color: #6a7587; cursor: help; }
	#image-reel a.reel-annotation { color: #6a7587; }
	#image-reel .far.reel-annotation { font-size: 85%; color: #a3b4bc; }
	#image-reel a.far.reel-annotation { color: #a3b4bc; }
	#image-reel .near.reel-annotation { font-size: 163%; color: #fff5de; }
	#image-reel a.near.reel-annotation { color: #fff5de; }
	#image-reel .title.reel-annotation { font-size: 85%; color: white; }
	#image-reel a.title.reel-annotation { color: white; }
	#image-reel .headline.reel-annotation { font-size: 280%; opacity: 1; color: white; cursor: inherit; }
	#image-reel a.headline.reel-annotation { color: white; }
	</style> 
</head>  
<body id="wrapper">
	<header>
	<img src="outlook.jpg" width="100%" height="150" class="reel"
	id="image"
	data-image="outlook-reel.jpg"
	data-orientable="true"
	data-stitched="1652">
	<span class="reel-annotation headline"
	id="headline"
	data-x="160"
	data-y="50"
	data-for="image">
	My Protect Insurance
	</span>
	</header>
	<main>
		<h1>Please Share Your Thoughts With Us!</h1>
		<form method="post"
		action="mailto:jane9c29@gmail.com"
		enctype="text/plain"
		onsubmit="return validateform();">
			<fieldset><legend>Customer Details</legend>
				<label>Full Name: </label>
				<input type="text" name="FullName" id="fullName" size="50" placeholder="Enter Your Full Name" required tabindex="1"><br>
				<label>Passport Number: </label>
				<input type="text" name="PassportNumber" id="passportNumber" size="50" maxlength="8" placeholder="Enter Your Passport Number" required tabindex="1"><br>
				<label>Email Address:</label>
				<input type="email" name="EmailAddress" id="emailAddress" size="50" placeholder="Enter Your Email Address" required tabindex="1"><br>
			</fieldset>
			<br>
			Subject:<br>
			<input type="radio" name="Feedback" id="feedback" value="Suggestion" checked>
			Feedback - Suggestion<br>
			<input type="radio" name="Feedback" id="feedback" value="Complaint">
			Feedback - Complaint<br>
			<input type="radio" name="Feedback" id="feedback" value="General/Product Enquiry">
			Feedback - General/Product Enquiry<br><br>
			<label>Comments: </label><br>
			<textarea type="text" name="Comments" id="comments" cols="60" rows="10"></textarea><br><br>
			<input id="submitButton" type="submit" value="Submit">
			<input id="resetButton" type="reset" value="Reset">
		</form>
		<a href="joinus.html"><b>Back</b></a>
	</main>
	<footer>
		Copyright &copy; 2018 Manulife
	</footer>
</body>
</html>