<!DOCTYPE>
<html lang="en">
<head>
	<title>My Protect Insurance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="My Protect Insurance">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="insurance.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	<script src='https://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'> </script>
    <script src='../../jquery.reel.js' type='text/javascript'></script>
	<script src="https://code.vostrel.cz/jquery.reel.js"></script>
	<style>
    #image-reel{ font-size: 85%; }
    #image-reel .reel-annotation { color: #6a7587; white-space: nowrap; font-weight: bold; font-size: 108%; color: #6a7587; cursor: help; }
	#image-reel a.reel-annotation { color: #6a7587; }
	#image-reel .far.reel-annotation { font-size: 85%; color: #a3b4bc; }
	#image-reel a.far.reel-annotation { color: #a3b4bc; }
	#image-reel .near.reel-annotation { font-size: 163%; color: #fff5de; }
	#image-reel a.near.reel-annotation { color: #fff5de; }
	#image-reel .title.reel-annotation { font-size: 85%; color: white; }
	#image-reel a.title.reel-annotation { color: white; }
	#image-reel .headline.reel-annotation { font-size: 280%; opacity: 1; color: white; cursor: inherit; }
	#image-reel a.headline.reel-annotation { color: white; }
	</style> 
</head>
<body id="wrapper">
	<header>
	<img src="outlook.jpg" width="100%" height="150" class="reel"
	id="image"
	data-image="outlook-reel.jpg"
	data-orientable="true"
	data-stitched="1652">
	<span class="reel-annotation headline"
	id="headline"
	data-x="160"
	data-y="50"
	data-for="image">
	My Protect Insurance
	</span>
	</header>
	<br>
	<nav>
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="service.html"><b>Service</b></a></li>
			<li><a href="aboutus.html"><b>About Us</b></a></li>
			<li><a href="joinus.html"><b>Join Us</b></a><br></li>
		</ul>
	</nav>
	<main>
		<h1>Services</h1>
		<p>In this services navigation, we provided some videos of the services from some insurance companies.
		By including this video on the website, we can help the adults and senior citizens to search more information about insurance easier and faster.</p>
		<p class="category">Manulife</p>
		<iframe width="560" height="315"
		src="https://www.youtube.com/embed/WjZnicQh-dU"
		frameborder="0" allowfullscreen>
		</iframe>
		<p class="category">Allianz</p>
		<iframe width="560" height="315"
		src="https://www.youtube.com/embed/xrv4Pcp-s6E"
		frameborder="0" allowfullscreen>
		</iframe>
		<p class="category">AIA Insurance</p>
		<iframe width="560" height="315"
		src="https://www.youtube.com/embed/CtGmGLR0I1U"
		frameborder="0" allowfullscreen>
		</iframe>
		<p class="category">AXA Insurance</p>
		<iframe width="560" height="315"
		src="https://www.youtube.com/embed/T0gS6Kzw3kY"
		frameborder="0" allowfullscreen>
		</iframe>
		<p class="category">Prudential</p>
		<iframe width="560" height="315"
		src="https://www.youtube.com/embed/5iZRi-be2SE"
		frameborder="0" allowfullscreen>
		</iframe>
	</main>
	<footer>
		Copyright &copy; 2018 My Protect Insurance
	</footer>
</body>
</html>